<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TasksActivity">

    <TextView
        android:id="@+id/textView_name_inTasks"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="     所有の任务"
        android:textSize="19dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/textView_score_inTasks"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="   对应分数"
        android:textSize="19dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_inTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/textView_name_inTasks"
        android:layout_above="@id/layout_option_at_bottom"/>


    <Button
        android:id="@+id/button_addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/my_recycler_view_inTasks"
        android:layout_alignEnd="@id/my_recycler_view_inTasks"
        android:text="add"
        />

    <include layout="@layout/option_at_bottom"
        android:id="@+id/layout_option_at_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>